{
  "name": "nextjs-electron",
  "version": "1.0.0",
  "description": "Electron + Next.js 電卓アプリ",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"npm run electron:dev\"",
    "electron:dev": "tsc -p tsconfig.electron.json && electron .",
    "build": "next build && tsc -p tsconfig.electron.json && electron-builder --dir",
    "build:all": "next build && tsc -p tsconfig.electron.json && electron-builder --mac --win --linux",
    "build:mac": "next build && tsc -p tsconfig.electron.json && electron-builder --mac",
    "build:win": "next build && tsc -p tsconfig.electron.json && electron-builder --win",
    "build:linux": "next build && tsc -p tsconfig.electron.json && electron-builder --linux",
    "start": "next start",
    "pack": "electron-builder --dir",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron-serve": "^2.1.1",
    "next": "^13.4.19",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3",
    "typescript": "^5.5.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.14.0"
  }
}